# beverage-sales-system

./: .gitignore  ANOTAÇÕES  Base.txt  Program.cs  README.md  Sistema.csproj  Sistema.sln  appsettings.json  db.txt
Componentes/Categorias/: Select.cs
Componentes/Cidades/: Select.cs
Componentes/Clientes/: Select.cs
Componentes/CondicaoPagamento/: Select.cs
Componentes/Estados/: Select.cs
Componentes/FormaPagamento/: Select.cs
Componentes/Fornecedores/: Select.cs
Componentes/Funcionarios/: Select.cs
Componentes/Paises/: Select.cs
Componentes/Produtos/: Select.cs
Controllers/: CategoriasController.cs  CidadesController.cs  ClientesController.cs  ComprasController.cs  CondicaoPgtoController.cs  ContasReceberController.cs  EstadosController.cs  FormaPgtoController.cs  FornecedoresController.cs  FuncionariosController.cs  NotaFiscalEntradaController.cs  PaisesController.cs  ProdutosController.cs  UnidadesController.cs  VendasController.cs
DAO/: DAO.cs  DAOCategorias.cs  DAOCidades.cs  DAOClientes.cs  DAOCompras.cs  DAOCondicaoPgto.cs  DAOContasPagar.cs  DAOEstados.cs  DAOFormaPgto.cs  DAOFornecedores.cs  DAOFuncionarios.cs  DAOItemNFEntrada.cs  DAOItemNFSaida.cs  DAOMarcas.cs  DAONotaFiscalEntrada.cs  DAONotaFiscalSaida.cs  DAOPaises.cs  DAOParcela.cs  DAOProdutos.cs  DAOUnidades.cs  DAOVendas.cs
Database/: db.txt
Models/: Categorias.cs  Cidades.cs  Clientes.cs  Compras.cs  CondicaoPgto.cs  ContasPagar.cs  ContasReceber.cs  Contatos.cs  Enderecos.cs  ErrorViewModel.cs  Estados.cs  FormaPgto.cs  Fornecedores.cs  Funcionarios.cs  ItemNFEntrada.cs  ItemNFSaida.cs  Marcas.cs  NotaFiscalEntrada.cs  NotaFiscalSaida.cs  Paises.cs  Parcela.cs  Parcelas.cs  Pessoas.cs  Produtos.cs  Unidades.cs  Vendas.cs
Project/: appsettings.json
Project/Controllers/: CategoriasController.cs  CidadesController.cs  ComprasController.cs  CondicaoPgtoController.cs  ContasPagarController.cs  FornecedoresController.cs  MarcasController.cs  PaisesController.cs  ProdutosController.cs  UnidadesController.cs
Project/DAO/: DAO.cs  DAOCategorias.cs  DAOCidades.cs  DAOCompras.cs  DAOContasReceber.cs  DAOFuncionarios.cs  DAOPaises.cs  DAOUnidades.cs  DAOVendas.cs
Project/Models/: Estados.cs  Funcionarios.cs  Paises.cs  Parcelas.cs  Pessoas.cs  Unidades.cs
Project/Util/: Util.cs
Project/Views/Categorias/: Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Cidades/: Details.cshtml  Index.cshtml
Project/Views/Clientes/: Create.cshtml
Project/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project/Views/CondicaoPgto/: Edit.cshtml  Index.cshtml
Project/Views/ContasReceber/: Index.cshtml
Project/Views/Estados/: Delete.cshtml  Edit.cshtml  Index.cshtml
Project/Views/FormaPgto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Views/Funcionarios/: Details.cshtml
Project/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project/Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project/Views/Produtos/: Delete.cshtml  Edit.cshtml
Project/Views/Unidades/: Create.cshtml  Delete.cshtml
Project/Views/Vendas/: Details.cshtml  Index.cshtml
Properties/: launchSettings.json
Util/: Util.cs
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Cidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CondicaoPgto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContasPagar/: Index.cshtml
Views/Contato/: Form.cshtml
Views/Endereco/: Form.cshtml
Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/FormaPgto/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Home/Funcionarios/: Create.cshtml  Delete.cshtml
Views/Marcas/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/NotaFiscalEntrada/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Paises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Categorias/: AddCategorias.cshtml  SelecionaCategoria.cshtml
Views/Shared/Cidades/: Form.cshtml  SelecionaCidade.cshtml
Views/Shared/Clientes/: Form.cshtml  (+1 more)
Views/Unidades/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+76 files in other folders)
