<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="wwwroot\js\Scripts\Clientes\Form.js" />
    <Content Remove="wwwroot\js\Scripts\Fornecedores\Form.js" />
    <Content Remove="wwwroot\js\Scripts\Funcionarios\Form.js" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>  

  <ItemGroup>
    <None Include="wwwroot\js\Scripts\Clientes\Form.js" />
    <None Include="wwwroot\js\Scripts\Fornecedores\Form.js" />
    <None Include="wwwroot\js\Scripts\Funcionarios\Form.js" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="wwwroot\js\Scripts\Produtos\" />
  </ItemGroup>

</Project>
